projects/SilverlightMaxi/SilverlightMaxi/MainPage.xaml

<UserControl x:Class="SilverlightMaxi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Height="630" Width="1200" xmlns:my="clr-namespace:SilverlightMaxi" BorderBrush="#FF617584" Loaded="InitializeData">

    <Grid x:Name="LayoutRoot" Background="White" Width="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <sdk:Label Height="28" HorizontalAlignment="Center" Margin="12,12,0,0" Name="titleLabel" VerticalAlignment="Top" Width="250" Content="The Environmentalist" IsEnabled="False" FontWeight="Bold" FontSize="20" FontFamily="Portable User Interface" />
        <Border BorderBrush="#FF617584" BorderThickness="1" Height="566" HorizontalAlignment="Left" Margin="12,64,0,0" Name="border1" VerticalAlignment="Top" Width="250">
            <sdk:Label Height="28" Name="filterLabel" Width="214" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Content="Environmental Factors" FontWeight="Bold" FontFamily="Portable User Interface" />
        </Border>
        <ListBox Height="478" Name="filtersList" ItemsSource="{Binding}" UseLayoutRounding="False" Margin="30,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" BorderBrush="{x:Null}" />
        <sdk:TabControl Height="568" HorizontalAlignment="Left" Margin="268,62,0,0" Name="tabControl" VerticalAlignment="Top" Width="920" SelectedIndex="0" Background="{x:Null}" BorderBrush="Black" SelectionChanged="tabSelectionChanged">
            <sdk:TabItem Header="Map" Name="mapTab" FontSize="15" BorderBrush="#FF617584">
                <Grid>
                    <Grid Height="89" HorizontalAlignment="Left" Margin="40,431,0,0" Name="grid4" VerticalAlignment="Top" Width="830">
                        <my:DiscreteSlider Height="23" HorizontalAlignment="Left" LargeChange="1" Margin="63,39,0,0" Maximum="2010" Minimum="2000" x:Name="yearSlider" SmallChange="1" Value="2000" VerticalAlignment="Top" Width="697" ValueChanged="yearSlider_ValueChanged" />
                        <sdk:Label Content="2000" FontSize="13" Height="Auto" HorizontalAlignment="Left" Margin="51,66,0,0" Name="sliderTickMin" VerticalAlignment="Top" Width="Auto" />
                        <sdk:Label Content="2010" FontSize="13" Height="Auto" HorizontalAlignment="Left" Margin="736,64,0,0" Name="sliderTickMax" VerticalAlignment="Top" Width="Auto" />
                    </Grid>
                    <Grid Height="418" HorizontalAlignment="Left" Margin="6,6,0,0" Name="grid5" VerticalAlignment="Top" Width="896">
                        <m:Map Name="MyMap" CredentialsProvider="AtfYSnrkvpuKzWS-loXczUpMvpweAL02F7UCCCjXoL-odrQnbqkUUwuR6VbyW45u">
                            <Canvas x:Name="pushPinPopup" Visibility="Collapsed" Canvas.ZIndex="20">
                                <Rectangle x:Name="popUpRectangle" Width="450" Height="300" Fill="White" Opacity="0.8" RadiusX="20" RadiusY="20"/>
                                <StackPanel Canvas.Left="20" Canvas.Top="10">
                                    <TextBlock x:Name="pushPinHeading" FontSize="20" FontWeight="Bold" Foreground="Black"></TextBlock>
                                    <TextBlock x:Name="GreennessValue" FontSize="15" Foreground="Green" FontWeight="Bold" Margin="0 0 0 5"></TextBlock>
                                    <TextBlock x:Name="pushPinTextBlock" FontSize="13" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Canvas>
                        </m:Map>
                        <Border BorderBrush= "#FF617584" BorderThickness="1" />
                    </Grid>
                </Grid>
                <sdk:TabItem.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="SlateGray" Offset="1" />
                    </LinearGradientBrush>
                </sdk:TabItem.Background>
            </sdk:TabItem>
            <sdk:TabItem FontSize="15" Header="Charts" Name="chartTab" BorderBrush="#FF617584">
                <Grid Height="Auto" Name="grid1" Width="Auto">
                    <ScrollViewer Height="349" HorizontalAlignment="Left" Margin="6,170,0,0" Name="chartViewer" VerticalAlignment="Top" Width="896" VerticalScrollBarVisibility="Auto" Loaded="scrollViewerLoaded">
                        <StackPanel Height="Auto" Name="chartMainStackPanel" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Height="Auto" Name="chartStackPanel1" Width="Auto" Orientation="Horizontal" />
                            <StackPanel Height="Auto" Name="chartStackPanel2" Width="Auto" Orientation="Horizontal" />
                            <StackPanel Height="Auto" Name="chartStackPanel3" Width="Auto" Orientation="Horizontal" />
                            <StackPanel Height="Auto" Name="chartStackPanel4" Width="Auto" Orientation="Horizontal" />
                            <StackPanel Height="Auto" Name="chartStackPanel5" Width="Auto" Orientation="Horizontal" />
                            <StackPanel Height="Auto" Name="chartStackPanel6" Width="Auto" Orientation="Horizontal" />
                        </StackPanel>
                    </ScrollViewer>
                    <sdk:Label Content="Countries" FontFamily="Portable User Interface" FontSize="16" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="8,3,686,0" Name="label3" VerticalAlignment="Top" Width="Auto" />
                    <sdk:Label Content="Year" FontFamily="Portable User Interface" FontSize="16" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="663,6,0,0" Name="label4" VerticalAlignment="Top" Width="Auto" />
                    <Grid Height="134" HorizontalAlignment="Left" Margin="663,30,0,0" Name="grid3" VerticalAlignment="Top" Width="238">
                        <Border BorderBrush= "#FF617584" BorderThickness="1">
                            <sdk:Label Height="28" Name="yearErrorLabel" Width="173" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Please select valid years" Foreground="#FFC10A0A" Margin="0,0,0,5" FontSize="13" Visibility="Collapsed" />
                        </Border>
                        <sdk:Label Height="Auto" HorizontalAlignment="Left" Margin="22,34,0,0" Name="label1" VerticalAlignment="Top" Width="Auto" Content="From:" FontSize="14" />
                        <sdk:Label Content="To:" FontSize="14" Height="Auto" HorizontalAlignment="Left" Margin="36,72,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="99,32,0,0" Name="fromComboBox" VerticalAlignment="Top" Width="120" SelectionChanged="chartYearChanged" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="99,72,0,0" Name="toComboBox" VerticalAlignment="Top" Width="120" SelectionChanged="chartYearChanged" />
                    </Grid>
                    <ScrollViewer Name="scrollViewer1" Margin="8,30,250,361" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Height="114" Name="stackPanel1" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ListBox BorderBrush="{x:Null}" Height="112" Name="countryListBox1" Width="Auto" />
                            <ListBox BorderBrush="{x:Null}" Height="112" Name="countryListBox2" Width="Auto" />
                            <ListBox BorderBrush="{x:Null}" Height="112" Name="countryListBox3" Width="Auto" />
                            <ListBox BorderBrush="{x:Null}" Height="112" Name="countryListBox4" Width="Auto" />
                            <ListBox BorderBrush="{x:Null}" Height="112" Name="countryListBox5" Width="Auto" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <sdk:TabItem.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="SlateGray" Offset="1" />
                    </LinearGradientBrush>
                </sdk:TabItem.Background>
            </sdk:TabItem>
        </sdk:TabControl>
        <CheckBox Content="Greenness" Height="18" HorizontalAlignment="Left" Margin="38,102,0,0" Name="greennessCheckBox" VerticalAlignment="Top" Width="106" Padding="5,-2,0,0" FontSize="14" IsChecked="True" IsEnabled="False" />
    </Grid>
</UserControl>
