projects/SilverLightMini/SilverlightMini/SilverlightMini/AddPanel.xaml

<UserControl x:Class="SilverlightMini.AddPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="184" d:DesignWidth="373" Width="371" Height="229" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
    <Grid Background="White" Height="278" Name="LayoutRoot" Width="404">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,16,0,0" Name="FirstName" Padding="2" Text="First Name" VerticalAlignment="Top" Width="348" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,52,0,0" Name="LastName" Padding="2" Text="Last Name" VerticalAlignment="Top" Width="350" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,89,0,0" Name="Age" Padding="2" Text="Age" VerticalAlignment="Top" Width="350" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,126,0,0" Name="Salary" Padding="2" Text="Salary" VerticalAlignment="Top" Width="350" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="62,191,0,0" Name="addButton" VerticalAlignment="Top" Width="75" Click="addButton_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="213,191,0,0" Name="closeButton" VerticalAlignment="Top" Width="75" Click="closeButton_Click" />
        <Border BorderThickness="1" Height="227" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="372">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF443B3B" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</UserControl>
